ngb-alert
{
  z-index: 50000;
  position:fixed;
  top:0;
  left: 30%;
  right: 30%;
  font-weight:bold;
  text-align:center;
  font-size: 20px;
}

.card-title
{
  font-weight: bold;
}

button
{
  font-weight: bold;
}

.card-body
{
    app-transaction
    {
      padding:12px;
    }
}
