.card-body
{
  padding: 5px;
}

p
{
  margin-bottom: 5px
}
.transaction-user
{
  font-style: oblique;
  font-weight: lighter;
}

.user-name
{
  font-weight: bold;
  font-size: 15px;
}

.card-header
{
  text-align: center;
}
